@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.clippy-roli-team {
  animation: fadein 1s;
  background: white;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 500;

  img {
    width: 250px;
    height: 250px;
    margin: 20px;
  }
}

.clippy-team-option {
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

body {
  overflow: auto;
}
